# SmileyBot

./: README.md  apk-generate-key-pass-123456.jks  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/betabots/team/smileybot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betabots/team/smileybot/: BotActivity.java  ChooseBotOrOCRActivity.java  DiseaseProbability.java  FindDoctorActivity.java  LoginActivity.java  MainActivity.java  PatientState.java  Person.java  RegisterActivity.java  ReportActivity.java  SmileyBot.java  TabActivity.java  WebRequestActivity.java
app/src/main/java/com/betabots/team/smileybot/Model/: DiseaseListItem.java  DoctorListItem.java
app/src/main/java/com/betabots/team/smileybot/NotMine/: Email.java  MainActivity.java  OCRSpaceAsyncTask.java  ScanReportActivity.java  ZoomImage.java
app/src/main/java/com/betabots/team/smileybot/NotMine/database_package/: SmartEHRDatabase.java
app/src/main/java/com/betabots/team/smileybot/NotMine/database_package/Report/: ReportCustomAdapter.java  ReportDAO.java  ReportModel.java  ReportRepository.java
app/src/main/java/com/betabots/team/smileybot/NotMine/database_package/ReportResult/: ReportResultDAO.java  ReportResultModel.java  ReportResultRepository.java
app/src/main/java/com/betabots/team/smileybot/NotMine/report_helper/: AttributeValue.java  AttributeValueList.java  RearrangeScannedReportData.java  ReportCategory.java
app/src/main/java/com/betabots/team/smileybot/NotMine/retrofit/: ReportResponse.java  RetrofitAPI.java  UploadFileResponse.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_bot.xml  activity_choose_bot_or_ocr.xml  activity_find_doctor.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_register.xml  activity_report.xml  activity_scan_report.xml  activity_smiley_bot.xml  activity_web_request.xml  cards_layout.xml  doctor_list.xml  list_row.xml  share_prompts.xml
app/src/main/res/menu/: menu_tab.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/betabots/team/smileybot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
